#variables:
#  AUTO_DEVOPS_BUILD_IMAGE_EXTRA_ARGS: "--build-arg TRUSTSTORE_URL=$K8S_SECRET_TRUSTSTORE_URL --build-arg TRUSTSTORE_PATH=$K8S_SECRET_TRUSTSTORE_PATH"

#include:
#  - project: 'IT/autodevops'
#    file: '/Auto-DevOps.gitlab-ci.yml'

Unit_test:
  stage: test
  image: gradle:jdk16-hotspot
  tags:
    - docker
  script:
    - gradle test --no-daemon
  artifacts:
    when: always
    reports:
      junit: build/test-results/test/**/TEST-*.xml
    paths:
      - build/reports/

coverage:
  stage: deploy
  image: registry.gitlab.com/haynes/jacoco2cobertura:1.0.7
  script:
    # convert report from jacoco to cobertura, using relative project path
    - python /opt/cover2cover.py build/reports/jacoco/test/jacocoTestReport.xml $CI_PROJECT_DIR/src/main/kotlin/ > build/cobertura.xml
    - cat build/reports/jacoco/test/html/index.html | grep -o 'Total[^%]*%'
  coverage: '/Total.*?([0-9]{1,3})%/'
  needs: [ "Unit_test" ]
  dependencies:
    - Unit_test
  artifacts:
    reports:
      cobertura: build/cobertura.xml
